<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        @media (max-width: 1024px) and (min-width: 390px) {

        }

        .main {
            display: flex;
            flex-wrap: wrap;
            width: 95vw;
            justify-content: center;
            gap: 10px;
        }

        .box {
            border-radius: 1rem;
            background-color: lightgray;
            width: 45%;
            height: 300px;
        }


        .desc {
            padding: 5px;
        }
        .image {
            height: 50%;
            width: 93%;
            padding: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 1rem;

        }

        p {
            padding: 5px;
        }

        button {
            padding: 12px;
            width: 99.9%;
            font-size: 1.5rem;
            border-radius: 1rem;
            border: 1px solid transparent;
        }
        nav {
            width: 100vw;
            margin: 10px 27px;
            overflow: auto;
        }
        ul{
            display: flex;
            gap: 3rem;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            letter-spacing: 2px;
            color: black;
        }

        .headers {
            width: 100%;
            margin: 10px 27px;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="#osh">Osh</a></li>
                <li><a href="">Salat</a></li>
                <li><a href="#ichimliklar">Ichimliklar</a></li>
                <li><a href="">Non</a></li>
            </ul>
        </nav>
        <h1 id="osh" class="headers">Osh</h1>
        <div class="box">
            <div class="image">
                <img src="static\8f19e70f48fb2a35f72e4db624595e23.jpg" alt="">
            </div>
            <div class="desc">
                <h1>40 500 UZS</h1>
                <p> Zig'ir osh - 0.7</p>
                <button> + </button>

            </div>

        </div>

        <div class="box">
            <div class="image">
                <img src="static\8f19e70f48fb2a35f72e4db624595e23.jpg" alt="">
            </div>
            <div class="desc">
                <h1>40 500 UZS</h1>
                <p> Zig'ir osh - 0.7</p>
                <button> + </button>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="static\8f19e70f48fb2a35f72e4db624595e23.jpg" alt="">
            </div>

            <div class="desc">
                <h1>40 500 UZS</h1>
                <p> Zig'ir osh - 0.7</p>
                <button> + </button>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="static\8f19e70f48fb2a35f72e4db624595e23.jpg" alt="">
            </div>
            <div class="desc">
                <h1>40 500 UZS</h1>
                <p> Zig'ir osh - 0.7</p>
                <button> + </button>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="static\8f19e70f48fb2a35f72e4db624595e23.jpg" alt="">
            </div>

            <div class="desc">
                <h1>40 500 UZS</h1>
                <p> Zig'ir osh - 0.7</p>
                <button> + </button>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="static\8f19e70f48fb2a35f72e4db624595e23.jpg" alt="">
            </div>

            <div class="desc">
                <h1>40 500 UZS</h1>
                <p> Zig'ir osh - 0.7</p>
                <button> + </button>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="static\8f19e70f48fb2a35f72e4db624595e23.jpg" alt="">
            </div>
            <div class="desc">
                <h1>40 500 UZS</h1>
                <p> Zig'ir osh - 0.7</p>
                <button> + </button>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="static\8f19e70f48fb2a35f72e4db624595e23.jpg" alt="">
            </div>

            <div class="desc">
                <h1>40 500 UZS</h1>
                <p> Zig'ir osh - 0.7</p>
                <button> + </button>

            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="static\8f19e70f48fb2a35f72e4db624595e23.jpg" alt="">
            </div>

            <div class="desc">
                <h1>40 500 UZS</h1>
                <p> Zig'ir osh - 0.7</p>
                <button> + </button>

            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="static\8f19e70f48fb2a35f72e4db624595e23.jpg" alt="">
            </div>

            <div class="desc">
                <h1>40 500 UZS</h1>
                <p> Zig'ir osh - 0.7</p>
                <button> + </button>

            </div>

        </div>
        <h1 id="ichimliklar" class="headers">Ichimliklar</h1>
        <div class="box">
            <div class="image">
                <img src="static\cq3toeb6eisq2rkepi5g.jpg" alt="">
            </div>

            <div class="desc">
                <h1>5 500 UZS</h1>
                <p> Flavis Anor - 0.5</p>
                <button> + </button>

            </div>

        </div>

        <div class="box">
            <div class="image">
                <img src="static\cq3toeb6eisq2rkepi5g.jpg" alt="">
            </div>

            <div class="desc">
                <h1>5 500 UZS</h1>
                <p> Flavis Anor - 0.5</p>
                <button> + </button>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="static\cq3toeb6eisq2rkepi5g.jpg" alt="">
            </div>

            <div class="desc">
                <h1>5 500 UZS</h1>
                <p> Flavis Anor - 0.5</p>
                <button> + </button>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="static\cq3toeb6eisq2rkepi5g.jpg" alt="">
            </div>

            <div class="desc">
                <h1>5 500 UZS</h1>
                <p> Flavis Anor - 0.5</p>
                <button> + </button>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="static\cq3toeb6eisq2rkepi5g.jpg" alt="">
            </div>

            <div class="desc">
                <h1>5 500 UZS</h1>
                <p> Flavis Anor - 0.5</p>
                <button> + </button>

            </div>

        </div>
        <div class="box">
            <div class="image">
                <img src="static\cq3toeb6eisq2rkepi5g.jpg" alt="">
            </div>

            <div class="desc">
                <h1>5 500 UZS</h1>
                <p> Flavis Anor - 0.5</p>
                <button> + </button>

            </div>

        </div>

    </div>
</body>
</html>
